collitionbox 
{

	box 0
	{
		center = -0.0699999,0.01,0
		radius = 0.331001
		bone = Bone015
	}

	box 1
	{
		center = 0.53,0,-0.02
		radius = 0.622003
		bone = Bone013
	}

	box 2
	{
		center = 0.520001,-0.05,0
		radius = 0.557002
		bone = Bone003
	}

	box 3
	{
		center = -0.0300001,-0.0100005,-0.2
		radius = 0.421003
		bone = Bone008
	}

	box 4
	{
		center = 0.21,0,0.06
		radius = 0.300001
		bone = Bone007
	}

	box 5
	{
		center = 0.15,0.0199999,0.0699999
		radius = 0.249001
		bone = Bone005
	}

}

