collitionbox 
{

	box 0
	{
		center = 0.600025,0,-7.15256e-007
		radius = 3.72699
		bone = Bip01
	}

	box 1
	{
		center = 1.6,-0.0800001,0.43
		radius = 2.248
		bone = Bone027
	}

	box 2
	{
		center = 3.82999,0.32,2.07
		radius = 2.042
		bone = Bone001
	}

	box 3
	{
		center = 1.7,0.02,0
		radius = 1.721
		bone = Bone015
	}

	box 4
	{
		center = 1.54,0,-0.31
		radius = 1.942
		bone = Bone025
	}

	box 5
	{
		center = 1.86,0,0
		radius = 1
		bone = Bone026
	}

	box 6
	{
		center = 7.67001,0,0.23
		radius = 1.141
		bone = Bone021
	}

	box 7
	{
		center = 11.47,0,0
		radius = 1.056
		bone = Bone021
	}

	box 8
	{
		center = 9.62,0,0
		radius = 1
		bone = Bone021
	}

}

