collitionbox 
{

	box 0
	{
		center = 0.0899996,-0.19,0
		radius = 2.7119
		bone = Bip01
	}

	box 1
	{
		center = -0.26,0.07,-0.1
		radius = 1.11
		bone = l5
	}

	box 2
	{
		center = 0.39,0.12,0.27
		radius = 1
		bone = l6
	}

	box 3
	{
		center = 0.969999,0,0.08
		radius = 1
		bone = r4
	}

	box 4
	{
		center = 0.6,-0.15,0.27
		radius = 1
		bone = r6
	}

	box 5
	{
		center = 1.28,0.1,0.71
		radius = 1
		bone = r2
	}

	box 6
	{
		center = 0,0,0
		radius = 1
		bone = r2
	}

	box 7
	{
		center = 0.729999,0.0200002,0.530002
		radius = 1
		bone = r3
	}

	box 8
	{
		center = 1.67998,-0.049999,0.190004
		radius = 1
		bone = l2
	}

	box 9
	{
		center = 0,0,0
		radius = 1
		bone = l2
	}

	box 10
	{
		center = 0.94,-0.28,0.37
		radius = 1
		bone = l3
	}

	box 11
	{
		center = 1.61,0,0.42
		radius = 1.81786
		bone = tou
	}

}

