material 
{

	technique 0
	<
		channel = transparency
	>
	{

		pass 0
		{
			vertexShader = shaders/uv_animation.vsh
			fragmentShader = shaders/uv_animation.fsh
			defines = SKINNING_JOINT_COUNT 32
			u_uvSpeed = 1,5,2,0.3
			u_diffuseColor = 1,1,1,1
			u_fogcolor = 1,1,1,1
			u_fogparam = 0,0,0,0

			sampler u_diffuseTexture
			{
				path = fish/dianmanyu/shandian1024.png
				mipmap = true
				wrapS = CLAMP
				wrapT = CLAMP
				minFilter = LINEAR_MIPMAP_LINEAR
				magFilter = LINEAR
			}

			renderState 
			{
				blend = true
				srcBlend = SRC_ALPHA
				dstBlend = ONE
				cullFace = true
				depthTest = true
			}

		}

	}

}

