collitionbox 
{

	box 0
	{
		center = 1.11,1.33999,3.85
		radius = 0.484996
		bone = Bone011
	}

	box 1
	{
		center = 1.91,1.73,2.8
		radius = 0.501236
		bone = Bone011
	}

	box 2
	{
		center = 2.42001,2.1,1.43
		radius = 0.543148
		bone = Bone011
	}

	box 3
	{
		center = 2.44,2.27,-0.0700001
		radius = 0.566801
		bone = Bone011
	}

	box 4
	{
		center = 2.43,2.08,-1.61
		radius = 0.578686
		bone = Bone011
	}

	box 5
	{
		center = 2.08,1.36,-2.91
		radius = 0.547265
		bone = Bone011
	}

	box 6
	{
		center = 1.06,1.28,-3.89999
		radius = 0.527001
		bone = Bone011
	}

	box 7
	{
		center = 1.44,-1.65,-3.96
		radius = 0.479002
		bone = Bone008
	}

	box 8
	{
		center = 2.26,-2.64,-3.13
		radius = 0.537
		bone = Bone008
	}

	box 9
	{
		center = 3.2,-3.53,-2.1
		radius = 0.599
		bone = Bone008
	}

	box 10
	{
		center = 3.78,-3.89999,-0.72
		radius = 0.607
		bone = Bone008
	}

	box 11
	{
		center = 3.83999,-3.91,0.700001
		radius = 0.552001
		bone = Bone008
	}

	box 12
	{
		center = 3.31999,-3.36,2.12
		radius = 0.541002
		bone = Bone008
	}

	box 13
	{
		center = 2.36,-2.33,3.21
		radius = 0.584
		bone = Bone008
	}

	box 14
	{
		center = 1.54,-1.65,3.94
		radius = 0.479
		bone = Bone008
	}

	box 15
	{
		center = -0.239988,2.85999,-0.19
		radius = 6.04008
		bone = Bip01
	}

	box 16
	{
		center = 2.88,0.82,0.14
		radius = 3.264
		bone = Bone008
	}

	box 17
	{
		center = 1.55,-0.12,0.14
		radius = 1.436
		bone = Bone009
	}

	box 18
	{
		center = 4.48001,1.2,-0.0300039
		radius = 2.362
		bone = Bone011
	}

	box 19
	{
		center = 2.24,-0.69,0
		radius = 1.977
		bone = Bone006
	}

	box 20
	{
		center = 3.39,0.460001,0
		radius = 2.703
		bone = Bone003
	}

	box 21
	{
		center = 3.57,-2.68,0
		radius = 1.74786
		bone = Bone004
	}

	box 22
	{
		center = 3.02,1.69,0
		radius = 1.435
		bone = Bone004
	}

}

